<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Переезды проще чем ты думаешь!</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/justified-nav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->  
  </head>
<body>

<section id="header">

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 logo">Переезды проще чем ты думаешь!</div>
      <!--div class="col-md-6 text-right phone">8 (800) 555-55-55</div-->
    </div>
  </div>
</header>	

<div class="container">
<div class="row">
  <nav>
    <ul class="nav nav-justified">
      <li class="active"><a href="index.html">Главная</a></li>
      <li><a href="city.html">Города</a></li>
      <li><a href="#">Вопросы и ответы</a></li>
      <li><a href="contacts.html">Обратная связь</a></li>
    </ul>
  </nav>
</div>
</div>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><span>Список</span> городов России</h1>
        <p>
          Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        </p>
        <a href="#" id="btn-more">Подробнее</a>
      </div>
      <div class="col-md-6">
        <img src="images/img.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><span>Список</span> городов Америки</h1>
        <p>
          Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        </p>
        <a href="#" id="btn-more">Подробнее</a>
      </div>
      <div class="col-md-6">
        <img src="images/img.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><span>Список</span> городов Финляндии</h1>
        <p>
          Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        </p>
        <a href="#" id="btn-more">Подробнее</a>
      </div>
      <div class="col-md-6">
        <img src="images/img.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1><span>Список</span> городов Швейцарии</h1>
        <p>
          Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
        </p>
        <a href="#" id="btn-more">Подробнее</a>
      </div>
      <div class="col-md-6">
        <img src="images/img.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-left hidden-xs">
          <div id="copyright">
            <p id="copyright-block">© Copyright</p>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <p id="develop"><a href="#" target="_blank">Разработка сайта <span>SovaInc</span></a></p>
        </div>
      </div>
    </div>
  </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.js"></script>	
</body>
</html>