<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Переезды проще чем ты думаешь!</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css"> 
    <link rel="stylesheet" href="css/justified-nav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script >
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->  
  </head>
<body>

<section id="header">

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 logo">Переезды проще чем ты думаешь!</div>
      <!--div class="col-md-6 text-right phone">8 (800) 555-55-55</div-->
    </div>
  </div>
</header>	

<div class="container">
<div class="row">
  <nav>
    <ul class="nav nav-justified">
      <li class="active"><a href="index.html">Главная</a></li>
      <li><a href="city.html">Города</a></li>
      <li><a href="#">Вопросы и ответы</a></li>
      <li><a href="contacts.html">Обратная связь</a></li>
    </ul>
  </nav>
</div>
</div>

<section id="message">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2><span>Напишите</span> мне (если у Вас есть вопросы)</h2>
         <form id="contact-form" method="post" action="contact.php" role="form">
          <div class="messages"></div>
           <div class="controls">
             <div class="row">
               <div class="col-md-6">
                 <div class="form-group">
                   <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Введите адрес электронной почты*" required="required" data-error="Требуется действующее электронное письмо.">
                   <div class="help-block with-errors"></div>
                 </div>
               </div>
               <div class="col-md-6">
                 <div class="form-group">
                   <label for="form_phone">Телефон</label>
                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Введите свой телефон">
                   <div class="help-block with-errors"></div>
                 </div>
               </div>
             </div>
             <div class="row">
               <div class="col-md-12">
                 <div class="form-group">
                   <label for="form_message">Сообщение *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Напишите нам" rows="4" required="required" data-error="Пожалуйста, оставьте нам сообщение."></textarea>
                   <div class="help-block with-errors"></div>
                 </div>
               </div>
               <div class="col-md-12 text-center">
                  <input type="submit" id="button_contacts" value="Отправить">
               </div>
             </div>
           </div>
         </form>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-left hidden-xs">
          <div id="copyright">
            <p id="copyright-block">© Copyright</p>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <p id="develop"><a href="#" target="_blank">Разработка сайта <span>SovaInc</span></a></p>
        </div>
      </div>
    </div>
  </footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.js"></script>	
</body>
</html>